# overrides for production
# opt in by running:
#  docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d
version: '3'
services:

  web:
    environment:
      - DJANGO_SETTINGS_MODULE=nuremberg.settings.prod
      - SECRET_KEY=${SECRET_KEY:-secretkey}
      - ALLOWED_HOSTS=${ALLOWED_HOSTS:-localhost,127.0.0.1}
    # hack: sleep to give the database time to start up
    command: >
      bash -c "sleep 5 && gunicorn nuremberg.wsgi:application --bind 0.0.0.0:8000"

  nginx:
    image: bitnami/nginx:1.23.1
    volumes:
      - ./nginx.conf:/opt/bitnami/nginx/conf/server_blocks/nuremberg.conf:ro
    environment:
      - HOST_NAME=${HOST_NAME:-web}
    ports:
      - "127.0.0.1:8080:8080"
    depends_on:
      - web
